# asp_web

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra03_02/: BaiKiemTra03_02.csproj  BaiKiemTra03_02.sln  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/: Program.cs
BaiKiemTra03_02/Controllers/: BookController.cs
BaiKiemTra03_02/Migrations/: 20241007073736_5.cs
BaiKiemTra03_02/Models/: book.cs
BaiKiemTra03_02/Views/Book/: Create.cshtml  (+1 more)
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/: BaiTap01.csproj
BaiTap02/: BaiTap02.sln
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap05/BaiTapVeNha2/: Program.cs
BaiTap06/: BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  Program.cs
BaiTap07a/: BaiTap07a.sln
BaiTap07a/BaiTap07a/: BaiTap07a.csproj  Program.cs  appsettings.json
BaiTap07a/BaiTap07a/Controllers/: TheLoaiController.cs
BaiTap07a/BaiTap07a/Data/: ApplicationDbContext.cs
BaiTap07a/BaiTap07a/Data/Migrations/: 00000000000000_CreateldentitySchema.Designer.cs  00000000000000_CreateldentitySchema.cs  20240916074653_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07a/BaiTap07a/Migrations/: 20240916074653_init.Designer.cs
BaiTap07a/BaiTap07a/Models/: TheLoai.cs
BaiTap07a/BaiTap07a/Properties/: launchSettings.json
BaiTap07a/BaiTap07a/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapVeNha/: BaiTapVeNha.sln
BaiTapVeNha/BaiTapVeNha/: Program.cs
BaiTap_03/: BaiTap_03.sln
BaiTap_03/BaiTap_03/: BaiTap_03.csproj
BaiTap_03/BaiTap_03/Controllers/: HomeController.cs  NhomController.cs
BaiTap_03/BaiTap_03/Models/: ErrorViewModel.cs
BaiTap_03/BaiTap_03/Properties/: launchSettings.json
BaiTap_03/BaiTap_03/Views/: _ViewImports.cshtml
BaiTap_03/BaiTap_03/Views/Home/: Index.cshtml
BaiTap_03/BaiTap_03/Views/Nhom/: Index.cshtml
BaiTap_03/BaiTap_03/Views/Shared/: _Layout.cshtml
projectA/: Program.cs  projectA.csproj  projectA.sln
projectA/Data/: ApplicationDbContext.cs
projectA/Migrations/: 20241001091909_Add_ApplicationUser.Designer.cs  20241001091909_Add_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
projectA/Models/: ApplicationUser.cs  SanPhamViewModel.cs  TheLoaiViewModel.cs
(+64 files in other folders)
